BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            "

# Add layer-specific bbappends only when the relevant layer is available
BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes-*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"

BBFILE_COLLECTIONS += "measured"
BBFILE_PATTERN_measured := "^${LAYERDIR}/"
BBFILE_PRIORITY_measured = "5"

LAYERDEPENDS_measured = "core"
