BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            "

# Add layer-specific bbappends only when the relevant layer is available
BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes-*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"

BBMASK += "${@'recipes-tpm/[^/]*/.*_git' if d.getVar('BB_NO_NETWORK') == '1' else ''}"

BBFILE_COLLECTIONS += "measured"
BBFILE_PATTERN_measured := "^${LAYERDIR}/"
BBFILE_PRIORITY_measured = "5"

LAYERDEPENDS_measured = "core"
LAYERSERIES_COMPAT_measured = "sumo thud"

# override security flags to have the packages work
require conf/distro/include/measured_security_flags.inc
